# baby_tracker
A simple baby feeding a diaper change tracker

**This application runs as a docker container and deploys using docker-compose**

1) **Clone repo into directory of your choice on host**
1) Copy the ``conf_example.json`` located in the configs folder to db_conf.json
1) Edit the ``db_conf.json`` to refect your database connection info
1) Run ``docker-compose up -d``
